REACT_APP_MSAL_CLIENT_ID=ac540671-10a7-40ff-88be-b4f1cab29e59
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://happy-tree-0378e550f.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://happy-tree-0378e550f.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://happy-tree-0378e550f.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://happy-tree-0378e550f.azurestaticapps.net/api/herbs/Catalog.View.All
